<!--pages/knowledge/knowledge/turbine/turbine.wxml-->
<view class='page'>
  <view class='page_p'>
    汽轮机也称蒸汽透平发动机，是一种旋转式蒸汽动力装置，高温高压蒸汽穿过固定喷嘴成为加速的气流后喷射到叶片上，使装有叶片排的转子旋转，同时对外作功。汽轮机是现代火力发电厂的主要设备，也用于冶金工业、化学工业、舰船动力装置中。
  </view>
  <view class='page_p'>
    汽轮机是能将蒸汽热能转化为机械功的外燃回转式机械。来自锅炉的蒸汽进入汽轮机后，依次经过一 系列环形配置的喷嘴和动叶，将蒸汽的热能转化为汽轮机转子旋转的机械能。蒸汽在汽轮机中，以不同方式进行能量转换，便构成了不同工作原理的汽轮机。
  </view>
  <view class='page_p'>
     汽轮机由转动部分和静止部分两个方面组成。转子包括主轴、叶轮、动叶片和联轴器等。静子包括进汽部分、汽缸、隔板和静叶栅、汽封及轴承等。
  </view>
</view>
