<!--pages/index/more/aircoe/aircoe.wxml-->
<view class='page'>
  <view class="section">
    <view class="section__title">输入：</view>
    <view class="flex-wrp" style="flex-direction:row;">
      <view class="flex-item bc_green">
        <text>含氧量O₂：</text>
        <view class='flexInputbox'>  
          <input class='flex-input' id='coValue' value='{{coValue}}' bindinput="bindKeyInput" type="digit" placeholder-style="color:#c4c5c7" placeholder="输入数值" />
          <view class='text'>%</view>
        </view>
      </view>
    </view>
  </view>
  <view class="section">
    <view class="section__title">输出：</view>
    <view class="flex-wrp" style="flex-direction:row;">
      <view class="flex-item bc_red">
        <text>过量空气系数α：</text>
        <view class='flexInputbox'>  
          <input class='flex-input' value='{{list[0]}}' disabled='disabled' type="digit" />
          <view class='text'>100%</view>
        </view>
      </view>
    </view>
  </view>
  <view class="section section-mt">
    <view class="flex-wrp" style="flex-direction:row;">
      <view class="flex-item bc_green">
        <button class='flex-btn' catchtap='compute'>
          一键计算
        </button>
      </view>
      <view class="flex-item bc_green">
        <button class='flex-btn' catchtap='clear'>
          一键清除
        </button>
      </view>
    </view>
  </view>
  <view class='img'>
    <view class="section__title">计算公式：</view>
    <view class='img-box'>
      <image src='../../../../assets/images/10.glkqxs.png'></image>
    </view>
    <view class="section__title"><text>含氧量O₂取值范围：0~21%;</text></view>
  </view>
</view>

