/* pages/question/generalItem/randomSelected/randomSelected.wxss */
page {
  background: linear-gradient(180deg, #3e6df9, #2641a8 20%, #03002b);
}
.collectionfont text{
  font-size: 20px;
}

.green{
  background-color: #24aa47!important;
}
.red{
  background-color: #f03129!important;
}
.blue{
  background-color: #0099ff!important;
}
.decide-footerauto .getShareInfo{
  color: white;
  background-color: #24aa47;
}

.decide-footer .decide-footerauto .getShareInfo{
  width: 20%;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 0;
  font-size: 30rpx;
}

.searchH{
  color: #f8c569;
}
.search{
  color: gray;
}