<!--pages/knowledge/knowledge/alternator/alternator.wxml-->
<view class='page'>
  <view class='page_p'>
     发电机是指将其他形式的能源转换成电能的机械设备，它由水轮机、汽轮机、柴油机或其他动力机械驱动，将水流，气流，燃料燃烧或原子核裂变产生的能量转化为机械能传给发电机，再由发电机转换为电能。
  </view>
  <view class='page_p'>
     发电机在工农业生产、国防、科技及日常生活中有广泛的用途。发电机的形式很多，但其工作原理都基于电磁感应定律和电磁力定律。因此，其构造的一般原则是：用适当的导磁和导电材料构成互相进行电磁感应的磁路和电路，以产生电磁功率，达到能量转换的目的。
  </view>
  <view class='page_p'>
     发电机通常由定子、转子、端盖及轴承等部件构成。定子由定子铁芯、线包绕组、机座以及固定这些部分的其他结构件组成。转子由转子铁芯（或磁极、磁扼）绕组、护环、中心环、滑环、风扇及转轴等部件组成。由轴承及端盖将发电机的定子，转子连接组装起来，使转子能在定子中旋转，做切割磁力线的运动，从而产生感应电势，通过接线端子引出，接在回路中，便产生了电流。
  </view>
</view>
