<!--pages/specialtyEnglish/specialtyEnglish.wxml-->
<view class='wx-specialty'>
  <view class="weui-search-bar">
    <view class="weui-search-bar__form">
      <view class="weui-search-bar__box">
        <icon class="weui-icon-search_in-box" type="search" size="14"></icon>
        <input type="text" class="weui-search-bar__input" placeholder="搜索" value="{{inputVal}}" focus="{{inputShowed}}" bindinput="inputTyping" bindconfirm="inputSearch" />
        <view class="weui-icon-clear" wx:if="{{inputVal.length > 0}}" bindtap="clearInput">
          <icon type="clear" size="14"></icon>
        </view>
      </view>
      <label class="weui-search-bar__label" hidden="{{inputShowed}}" bindtap="showInput">
        <icon class="weui-icon-search" type="search" size="14"></icon>
        <view class="weui-search-bar__text">搜索</view>
      </label>
    </view>
    <view class="weui-search-bar__cancel-btn" hidden="{{!inputShowed}}" bindtap="hideInput">取消</view>
  </view>
  <view class='wx-content'>
    <view class='wx-table'>
      <view class='wx-table-zy'>
        <view id='锅炉专业' catchtap='specialtyTab' class="wx-table-zy-item {{glStatus?'wx-active':''}}">
          锅炉专业
        </view>
        <view id='汽机专业' catchtap='specialtyTab' class="wx-table-zy-item {{qjStatus?'wx-active':''}}">
          汽机专业
        </view>
        <view id='电气专业' catchtap='specialtyTab' class="wx-table-zy-item {{dqStatus?'wx-active':''}}">
          电气专业
        </view>
      </view>
      <view class='wx-table-zy'>
        <view id='热控专业' catchtap='specialtyTab' class="wx-table-zy-item {{rkStatus?'wx-active':''}}">
          热控专业
        </view>
        <view id='化学专业' catchtap='specialtyTab' class="wx-table-zy-item {{hxStatus?'wx-active':''}}">
          化学专业
        </view>
        <view id='燃料专业' catchtap='specialtyTab' class="wx-table-zy-item {{agStatus?'wx-active':''}}">
          燃料专业
        </view>
      </view>
    </view>
    <view class='wx-list' wx:if="{{list.length > 0}}">
      <view class='wx-list-item' wx:for="{{list}}" wx:key="item">
        <view>{{item.ChineseName}}</view>
        <view class='wx-list-textbox'>{{item.EnglishName}}</view>
      </view>
    </view>
  </view>
  <view wx:if="{{list.length == 0}}" style='text-align:center;'>暂无数据</view>
</view>