<!--pages/knowledge/knowledge/condens/condens.wxml-->
<view class='page'>
  <view class='page_p'>
    将汽轮机排汽冷凝成水的一种换热器，又称复水器。凝汽器主要用于汽轮机动力装置中，分为水冷凝汽器和空冷凝汽器两种。凝汽器除将汽轮机的排汽冷凝成水供锅炉重新使用外，还能在汽轮机排汽处建立真空和维持真空。
  </view>
  <view class='page_p'>
     按蒸汽凝结方式的不同凝汽器可分为表面式（也称间壁式）和混合式（也称接触式）两类。在表面式凝汽器中，与冷却介质隔开的蒸汽在冷却壁面上（通常为金属管子）被冷凝成液体。冷却介质可以是水或空气。水冷表面式凝汽器按冷却水的流动方式分为单流程、双流程两种。在混合式凝汽器中，蒸汽是在与冷却介质混合的情况下被冷凝成液体的。被冷凝的蒸汽既可是水蒸汽，也可是其他物质的蒸气。
  </view>
</view>
