<!--pages/index/more/datumconver/atmosphere3/atmosphere3.wxml-->
<view class='page'>
  <view class="section">
    <view class="section__title">输入：</view>
    <view class="flex-wrp" style="flex-direction:row;">
      <view class="flex-item bc_green">
        <text>收到基水分Mar：</text>
        <view class='flexInputbox'>  
          <input class='flex-input' id='sdjValue' value='{{sdjValue}}' type="digit" placeholder-style="color:#c4c5c7" bindinput="bindKeyInput" placeholder="输入数值" />
          <view class='text'>%</view>
        </view>
      </view>
      <view class="flex-item bc_green">
        <text>收到基灰分Aar：</text>
        <view class='flexInputbox'>  
          <input class='flex-input' id='sdhjValue' value='{{sdhjValue}}' type="digit" placeholder-style="color:#c4c5c7" bindinput="bindKeyInput" placeholder="输入数值" />
          <view class='text'>%</view>
        </view>
      </view>
      <view class="flex-item bc_green">
        <text>干燥无灰基某成份Xdaf：</text>
        <view class='flexInputbox'>  
          <input class='flex-input' id='gzhValue' value='{{gzhValue}}' type="digit" placeholder-style="color:#c4c5c7" bindinput="bindKeyInput" placeholder="输入数值" />
          <view class='text'>%</view>
        </view>
      </view>
    </view>
  </view>
  <view class="section">
    <view class="section__title">输出：</view>
    <view class="flex-wrp" style="flex-direction:row;">
      <view class="flex-item bc_green">
        <text>收到基某成分Xar：</text>
        <view class='flexInputbox'>  
          <input class='flex-input' value='{{list[0]}}' type='digit' disabled='disabled' />
          <view class='text'>%</view>
        </view>
      </view>
    </view>
  </view>
  <view class="section section-mt">
    <view class="flex-wrp" style="flex-direction:row;">
      <view class="flex-item bc_green">
        <button class='flex-btn' catchtap='compute'>
          一键计算
        </button>
      </view>
      <view class="flex-item bc_green" catchtap='clear'>
        <button class='flex-btn'>
          一键清除
        </button>
      </view>
    </view>
  </view>
  <view class='img imgBox'>
    <view class="section__title">计算公式：</view>
    <view class='img-box'>
      <image src='../../../../../assets/images/17.hdjygzwhj.png'></image>
    </view>
    <view class="section__title cktitle">
      <text class='cktitleBg' catchtap='advice'>参考说明</text>
    </view>
  </view>
</view>




