<!--pages/question/generalItem/randomDecide/randomDecide.wxml-->
<view class='authoritys'>
  <view class='decide-header'>
    <view class='decide-header-left'>
      <view class='decide-header-total'>
        {{item.length}}题
      </view>
    </view>
    <view class='decide-header-center'>
      <!-- <view class='decide-header-cgs'>
        <view>
          <text>正确：</text>
          <text>{{correct}}题</text>
        </view>
        <view>
          <text>错误：</text>
          <text>{{error}}题</text>
        </view>
      </view> -->
    </view>
    <view class='decide-header-right'>
      <view class='decide-header-totaljs'>
        {{index+1}}/{{item.length}}
      </view>
    </view>
  </view>
  <view class='decide-dati'>
    <view>
      {{index+1}}、{{item[index].QuestionName}}
    </view>
    <view class='decide-datiauto'>
      <view wx:for="{{item[index].ShowAllAnswers}}" wx:key="item" wx:for-index="bindex" data-id="{{bindex}}" data-viewpoint='{{bindex}}' catchtap='saveTraingExam'>
        <button class="weui-btn mini-btn btnSize btncolop {{bindex==id?showRightAnswer==items?'green':'red':'blue'}}" type="warn" size="mini">
          <view>{{allRadio[bindex]}}.{{item}}</view>
          <view></view>
        </button>
      </view>
    </view>
  </view>
  <view class='decide-footer'>
    <view class='decide-footerauto'>
      <view catchtap='previous'>
        上一题
      </view>
      <button class='getShareInfo' open-type="share">
        求助
      </button>
      <view class='collectionfont' catchtap='searchC'>
        <text class="BDTfont collection {{item[index].searchStatus?'searchH':'search'}}"></text>
      </view>
      <view catchtap='isHand'>
        交卷
      </view>
      <view catchtap='next'>
        下一题
      </view>
    </view>
  </view>
</view>
<view class="container">
  <dialog id='dialog' title='提示' content='是否确定交卷' cancelText='取消' confirmText='确定' bind:confirmEvent="_confirmEvent" bind:cancelEvent="_cancelEvent" >
  </dialog>
</view>

