<!--pages/setting/setting.wxml-->
<view class="grids gridsbox">
  <view class="section__title">
    <text>常用功能</text>
  </view>
  <navigator class="item" hover-class="none" wx:for="{{zjarr}}" url="{{item.Urls}}" id="{{item.Name}}" wx:key="item">
    <text class='{{item.Icon}}' style='color:{{item.Color}}'></text>
    <text>{{item.Name}}</text>
  </navigator>
</view>
<view class='tui-city-box' wx:if="{{list.length >= 4}}">
  <scroll-view class="tui-city-scroll" scroll-x="true" scroll-into-view="NAV{{toView}}" scroll-with-animation="true">
    <text bindtap="tap" id="NAV{{index}}" class="tui-nav-li {{index === navActive ? 'tui-navactive' : ''}}" data-index="{{index}}" wx:for="{{list}}" wx:key="">{{item.Name}}</text>
  </scroll-view>
</view>
<scroll-view class="nav_right" scroll-x="true" scroll-y="true" style="height:{{s_height}}px;" scroll-into-view="NAV{{toView}}" scroll-with-animation="true">
  <view class="section" wx:for="{{list}}" style="height:{{index==list.length-1?s_height+50+'px':''}}">
    <view class="section__title" id="NAV{{index}}">
      <text>{{item.Name}}</text>
    </view>
    <view class="grids">
      <view hover-class="none" wx:for="{{item.ChildName}}" wx:for-index="index" wx:key="item" class="item {{item.$isChecked?'BDTfonts checks':'BDTfonts no-check'}}" data-viewpoint='{{item}}' catchtap='itemClick'>
        <text class='{{item.Icon}}' style='color:{{item.Color}}'></text>
        <text>{{item.Name}}</text>
      </view>
    </view>
  </view>
</scroll-view>