<!--pages/knowledge/knowledge/boiler/boiler.wxml-->
<view class='page'>
  <view class='page_p'>
    锅炉是一种能量转换设备，向锅炉输入的能量有燃料中的化学能、电能、高温烟气的热能等形式，而经过锅炉转换，向外输出具有一定热能的蒸汽、高温水或有机热载体。多用于火电站、船舶、机车和工矿企业。
  </view>
  <view class='page_p'>
     锅炉的主要工作原理是一种利用燃料燃烧后释放的热能或工业生产中的余热传递给容器内的水，使水达到所需要的温度或一定压力蒸汽的热力设备。
  </view>
  <view class='page_p'>
      锅炉在“锅”与“炉”两部分同时进行，水进入锅炉以后，在汽水系统中锅炉受热面将吸收的热量传递给水，使水加热成一定温度和压力的热水或生成蒸汽，被引出应用。在燃烧设备部分，燃料燃烧不断放出热量，燃烧产生的高温烟气通过热的传播，将热量传递给锅炉受热面，而本身温度逐渐降低，最后由烟囱排出。
  </view>
  <view class='page_p'>
    锅炉整体的结构包括锅炉本体（drum)、辅助设备和安全装置两大部分。锅炉中的炉膛、锅筒、燃烧器、水冷壁、过热器、省煤器、空气预热器、构架和炉墙等主要部件构成生产蒸汽的核心部分，称为锅炉本体。锅炉本体中两个最主要的部件是炉膛和锅筒。
  </view>
</view>
