<!--pages/index/more/datumconver/atmosphere6/atmosphere6.wxml-->
<view class='page'>
  <view class="section">
    <view class="section__title">输入：</view>
    <view class="flex-wrp" style="flex-direction:row;">
      <view class="flex-item bc_green">
        <text>干燥基灰分Ad：</text>
        <view class='flexInputbox'>  
          <input class='flex-input' id='gajValue' value='{{gajValue}}' type="digit" placeholder-style="color:#c4c5c7" bindinput="bindKeyInput" placeholder="输入数值" />
          <view class='text'>%</view>
        </view>
      </view>
      <view class="flex-item bc_green">
        <text>干燥无灰基某成分Xdaf：</text>
        <view class='flexInputbox'>  
          <input class='flex-input' id='gawhValue' value='{{gawhValue}}' type="digit" placeholder-style="color:#c4c5c7" bindinput="bindKeyInput" placeholder="输入数值" />
          <view class='text'>%</view>
        </view>
      </view>
    </view>
  </view>
  <view class="section">
    <view class="section__title">输出：</view>
    <view class="flex-wrp" style="flex-direction:row;">
      <view class="flex-item bc_green">
        <text>干燥基某成分Xd：</text>
        <view class='flexInputbox'>  
          <input class='flex-input' value='{{list[0]}}' type='digit' disabled='disabled' />
          <view class='text'>%</view>
        </view>
      </view>
    </view>
  </view>
  <view class="section section-mt">
    <view class="flex-wrp" style="flex-direction:row;">
      <view class="flex-item bc_green">
        <button class='flex-btn' catchtap='compute'>
          一键计算
        </button>
      </view>
      <view class="flex-item bc_green">
        <button class='flex-btn' catchtap='clear'>
          一键清除
        </button>
      </view>
    </view>
  </view>
  <view class='img imgBox'>
    <view class="section__title">计算公式：</view>
    <view class='img-box'>
      <image src='../../../../../assets/images/20.gajywhja.png'></image>
    </view>
    <view class="section__title cktitle">
      <text class='cktitleBg' catchtap='advice'>参考说明</text>
    </view>
  </view>
</view>




