<!--pages/knowledge/knowledge/deaerator/deaerator.wxml-->
<view class='page'>
  <view class='page_p'>
    热力除氧原理是以亨利定律和道尔顿定律作为理论基础的。
  </view>
  <view class='page_p'>
     亨利定律指出：在一定温度下，当溶于水中的气体与自水中离析的气体处于动平衡状态时，单位体积水中溶解的气体量和水面上该气体的分压力成正比。
  </view>
  <view class='page_p'>
    根据亨利定律，如果水面上某气体的实际分压力小于水中溶解气体所对应的平衡压力，则该气体就会在不平衡压差的作用下，自水中离析出来，直至达到新的平衡为止。如果能从水面上完全清除气体，使气体的实际分压力为零，就可以把气体从水中完全除去。这就是热力除氧的基本原理。
  </view>
  <view class='page_p'>
     道尔顿定律提供了将水面上气体的分压力降为零的方法。它指出：混合气体的全压力等于各组成气体的分压力之和
  </view>
  <view class='page_p'>
    当给水被定压加热时，随着水蒸发过程的进行，水面上的蒸汽量不断增加，蒸汽的分压力逐渐升高，及时排除气体，相应地水面上各种气体的分压力不断降低。当水被加热到除氧器压力下的饱和温度时，水大量蒸发，水蒸气的分压力就会接近水面上的全压力，随着气体的不断排出，水面上各种气体的分压力将趋近于零，于是溶解于水中的气体就会从水中逸出而被除去。
  </view>
  <view class='page_p'>
    除氧设备主要由除氧塔头、除氧水箱两大件以及接管和外接件组成，其主要部件除氧器（除氧塔头）是由外壳、汽水分离器、新型旋膜器（起膜管）、淋水篦子、蓄热填料液汽网等部件组成.
  </view>
</view>
