<!--pages/index/more/yalinstrument/yalinstrument.wxml-->
<view class='page'>
  <view class="section">
    <view class="section__title">输入：</view>
    <view class="flex-wrp" style="flex-direction:row;">
      <view class="flex-item bc_green">
        <text>压力上限Max：</text>
        <view class='flexInputbox'>  
          <input class='flex-input' id='ylsxsz' value='{{ylsxsz}}' type="digit" bindinput="bindKeyInput" placeholder-style="color:#c4c5c7" placeholder="输入数值" />
          <view class='text'>KPa</view>
        </view>
      </view>
      <view class="flex-item bc_green">
        <text>压力下限Min：</text>
        <view class='flexInputbox'>  
          <input class='flex-input' id='ylxxsz' value='{{ylxxsz}}' type="digit" placeholder-style="color:#c4c5c7" bindinput="bindKeyInput" placeholder="输入数值" />
          <view class='text'>KPa</view>
        </view>
      </view>
      <view class="flex-item bc_green">
        <text>压力P：</text>
        <view class='flexInputbox'>  
          <input class='flex-input' id='ylp' value='{{ylp}}' type="digit" placeholder-style="color:#c4c5c7" bindinput="bindKeyInput" placeholder="输入数值" />
          <view class='text'>KPa</view>
        </view>
      </view>
    </view>
  </view>
  <view class="section">
    <view class="section__title">输出：</view>
    <view class="flex-wrp" style="flex-direction:row;">
      <view class="flex-item bc_red">
        <text>电流值I：</text>
        <view class='flexInputbox'>  
          <input class='flex-input' value='{{list[0]}}' type='digit' disabled='disabled' />
          <view class='text'>mA</view>
        </view>
      </view>   
    </view>
  </view>
  <view class="section section-mt">
    <view class="flex-wrp" style="flex-direction:row;">
      <view class="flex-item bc_green">
        <button class='flex-btn' catchtap='compute'>
          一键计算
        </button>
      </view>
      <view class="flex-item bc_green">
        <button class='flex-btn' catchtap='clear'>
          一键清除
        </button>
      </view>
    </view>
  </view>
  <view class='img'>
    <view class="section__title">计算公式：</view>
    <view class='img-box'>
      <image src='../../../../assets/images/bsqll.png'></image>
    </view>
  </view>
</view>

